Satellite object with orbit parameters: semi_major_axis = 6371800.0, 
        eccentricity = 0, inclination = 1.710422666954443, raan = 2.1297906135104157,
        arg_of_perigee = 0.8585089578935169, true_anomaly = 1.8365604585476911,  planet = <models.planet.Planet object at 0x00000176E4CA8CD0>,
        swath_width = 800, translation_factor = 4739, time_span = 900
Satellite object with orbit parameters: semi_major_axis = 6371800.0, 
        eccentricity = 0.03192961899863342, inclination = 1.710422666954443, raan = 0.003440076395720304,
        arg_of_perigee = 0.7132699642684851, true_anomaly = 2.1603767707030084,  planet = <models.planet.Planet object at 0x00000176E4CA8CD0>,
        swath_width = 800, translation_factor = 1196, time_span = 900
Satellite object with orbit parameters: semi_major_axis = 6371800.0, 
        eccentricity = 0, inclination = 1.710422666954443, raan = 0.2879957777978037,
        arg_of_perigee = 2.671053697777413, true_anomaly = 1.1472463826895192,  planet = <models.planet.Planet object at 0x00000176E4CA8CD0>,
        swath_width = 800, translation_factor = 3064, time_span = 900
Satellite object with orbit parameters: semi_major_axis = 6371600.0, 
        eccentricity = 0.005591550852496332, inclination = 1.710422666954443, raan = 4.4816793302361475,
        arg_of_perigee = 2.7568289798076706, true_anomaly = 5.407361281526326,  planet = <models.planet.Planet object at 0x00000176E4CA8CD0>,
        swath_width = 800, translation_factor = 1594, time_span = 900
